server {
  listen 80;
  listen [::]:80;

  server_name bigottercodes.com www.bigottercodes.com;
  server_tokens off;

  # serves the files Certbot need to authenticate our server and to create the HTTPS certificate for it
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # redirects incoming http requests to port 443 for https
  location / {
    return 301 https://bigottercodes.com$request_uri;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name bigottercodes.com;

  ssl_certificate /etc/nginx/ssl/live/bigottercodes.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/bigottercodes.com/privkey.pem;
  
  location /api/ {
    # for docker-compose deployment
    proxy_pass http://backend:5000;
    # for kubernetes deployment
    # proxy_pass http://backend.default:5000;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}