server {
  listen 80;

  location /api/ {
    # for docker-compose deployment
    proxy_pass http://backend:5000;
    # for kubernetes deployment
    # proxy_pass http://backend.default:5000;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}